server {
	listen 80;
	server_name _;

	location /dev-toolbox/ {
		alias /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html;
	}

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}
}
